clear
den = 3000;
wd = 0.1;
ht = 0.2;
len = 0.5;
area = wd * ht;
E = 10^10;
I = (len*wd^3)/12;
n=input('Enter no of nodes :');
l = len/(n-1);
M1 = (den*l*area/420)*[156 22*l 54 -13*l;22*l 4*l*l 13*l -3*l*l;54 13*l 156 -22*l;-13*l -3*l*l -22*l 4*l*l]
K1 = (E*I/l^3)*[12 6*l -12 6*l;6*l 4*l*l -6*l 2*l*l;-12 -6*l 12 -6*l;6*l 2*l*l -6*l 4*l*l]
K = zeros(2*n,2*n);
M = zeros(2*n,2*n);
for i=1:2:2*(n-1)
    for j=1:4
        for l=1:4
            K(i+j-1,i+l-1) = K(i+j-1,i+l-1) + K1(j,l);
            M(i+j-1,i+l-1) = M(i+j-1,i+l-1) + M1(j,l);
        end
    end
end
   [V,D] = eig(K,M);
   w = sqrt(D);
   
   